# GeoLocation

./: Infertus.Geo.Location.slnx  README.md
Infertus.Geo.Location/: ILocationService.cs  Infertus.Geo.Location.csproj  LocationService.cs  MappingProfile.cs  ServicesConfiguration.cs
Infertus.Geo.Location/Cache/Interfaces/: ILocationSearchCache.cs
Infertus.Geo.Location/Cache/Models/: ReverseSearchCacheItem.cs  SearchCacheItem.cs
Infertus.Geo.Location/Cache/Services/: LocationSearchCache.cs
Infertus.Geo.Location/Contracts/Interfaces/: ILocationDataProvider.cs
Infertus.Geo.Location/Contracts/Models/: Address.cs  CoordinatesDTO.cs  Place.cs  PlaceDTO.cs
Infertus.Geo.Location/Contracts/Requests/: ReverseSearchRequest.cs  SearchRequest.cs
Infertus.Geo.Location/Contracts/Responses/: ReverseSearchResponse.cs  SearchResponse.cs
Infertus.Geo.Location/Device/Interfaces/: IDeviceLocationProvider.cs  IDeviceLocationTracker.cs
Infertus.Geo.Location/Device/Services/: DeviceLocationProvider.cs  DeviceLocationTracker.cs
Infertus.Geo.Location/OSM/Interfaces/: IOsmNominatimService.cs
Infertus.Geo.Location/OSM/Models/: OsmReverseResponseEntry.cs  OsmReverseResponseEntryAddress.cs  OsmSearchResponseEntry.cs  OsmSearchResponseEntryGeometry.cs
Infertus.Geo.Location/OSM/Services/: OsmLocationDataProvider.cs  OsmNominatimService.cs
